
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>Para você, meu amor 💖</title>
  <link rel="icon" href="favicon.png" type="image/png">
  <style>
    body {
      margin: 0;
      padding: 0;
      background: radial-gradient(circle at top, #1a0023, #ff99cc);
      font-family: 'Comic Sans MS', cursive;
      overflow: hidden;
      cursor: pointer;
    }
    .mensagem {
      text-align: center;
      padding-top: 80px;
      font-size: 32px;
      color: #fff0f5;
    }
    .love {
      position: absolute;
      font-size: 22px;
      color: #ff4da6;
      animation: flutuar 2s ease-out forwards;
      user-select: none;
    }
    .heart {
      position: fixed;
      width: 15px;
      height: 15px;
      background: pink;
      transform: rotate(45deg);
      animation: subir 10s linear infinite;
    }
    .heart::before,
    .heart::after {
      content: "";
      position: absolute;
      width: 15px;
      height: 15px;
      background: pink;
      border-radius: 50%;
    }
    .heart::before {
      top: -7px;
      left: 0;
    }
    .heart::after {
      top: 0;
      left: -7px;
    }
    @keyframes flutuar {
      0% { opacity: 1; transform: translateY(0) scale(1); }
      100% { opacity: 0; transform: translateY(-100px) scale(1.5); }
    }
    @keyframes subir {
      0% { transform: translateY(100vh) rotate(45deg); opacity: 1; }
      100% { transform: translateY(-10vh) rotate(45deg); opacity: 0; }
    }
  </style>
</head>
<body onclick="espalharAmor(event)">
  <div class="mensagem">Clique em qualquer lugar, meu amor 💘</div>
  <audio autoplay loop>
    <source src="musica.mp3" type="audio/mpeg">
  </audio>
  <script>
    function espalharAmor(e) {
      const amor = document.createElement("div");
      amor.className = "love";
      amor.innerText = "Eu te amo 💖";
      document.body.appendChild(amor);
      amor.style.left = e.clientX + "px";
      amor.style.top = e.clientY + "px";
      setTimeout(() => amor.remove(), 2000);
    }
    // corações flutuando
    function criarCoracoes() {
      const heart = document.createElement("div");
      heart.className = "heart";
      heart.style.left = Math.random() * 100 + "vw";
      heart.style.animationDuration = (5 + Math.random() * 5) + "s";
      document.body.appendChild(heart);
      setTimeout(() => heart.remove(), 10000);
    }
    setInterval(criarCoracoes, 500);
  </script>
</body>
</html>
